APP_NAME="celom-a-tortenelem-api"
APP_VERSION="2"
APP_ENV="prod"
APP_SECRET_KEY="819409bcc6fe69a1-babbec7cb87798a6-d3b2944ccd25ea3e"  

DATABASE_DRIVER="mysql"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3036"
DATABASE_CHARSET="utf8"
DATABASE_USER="cat_api"
DATABASE_PASSWORD="qxS2rZgGKPKsR7#$g8mp"
DATABASE="cat_api"

LOG_PATH="storage/server/logs/"
LOG_SAVE_IP=true